#### Fix edge cases of printing index signatures ([#7228](https://github.com/prettier/prettier/pull/7228) by [@cola119](https://github.com/cola119))

Even though index signatures without type annotations or with multiple parameters aren't valid TypeScript, the TypeScript parser supports this syntax. In line with the [previous error recovery efforts](https://prettier.io/blog/2019/11/09/1.19.0.html#enable-formatting-even-if-there-are-parse-errors-in-some-cases-6816-by-thorn0-and-the-babel-team), Prettier now makes sure its output still can be parsed in these cases. Previous versions produced unparseable code.

<!-- prettier-ignore -->
```ts
// Input
type A = { [key: string] };
type B = { [a: string, b: string]: string; };  

// Prettier stable
type A = { [key: string]:  };
type B = { [a: stringb: string]: string };

// Prettier master
type A = { [key: string] };
type B = { [a: string, b: string]: string };
```
