#### Print JSDoc-only types as is instead of throwing strange errors ([#7020](https://github.com/prettier/prettier/pull/7020) by [@thorn0](https://github.com/thorn0))

<!-- prettier-ignore -->
```jsx
// Input
function fromFlow(arg: ?Maybe) {}

// Prettier stable
Error: unknown type: "TSJSDocNullableType"
    at printPathNoParens (https://prettier.io/lib/standalone.js:26012:13)
    at Object.genericPrint$3 [as print] (https://prettier.io/lib/standalone.js:23541:28)

// Prettier master
function fromFlow(arg: ?Maybe) {}
```
