#### Do not throw on broken html ([#7293](https://github.com/prettier/prettier/pull/7293) by [@fisker](https://github.com/fisker))

<!-- prettier-ignore -->
```html
<!-- Input -->
<div><span>
< 

<!-- Prettier stable -->
TypeError: Cannot read property 'start' of null
    at hasTrailingLineBreak (https://prettier.io/lib/standalone.js:19694:169)
    at forceBreakContent (https://prettier.io/lib/standalone.js:19668:154)
    at Object.genericPrint$2 [as print] (https://prettier.io/lib/standalone.js:21068:126)
    at callPluginPrintFunction (https://prettier.io/lib/standalone.js:15302:20)
    at https://prettier.io/lib/standalone.js:15253:18
    at Object.printComments (https://prettier.io/lib/standalone.js:14974:19)
    at printGenerically (https://prettier.io/lib/standalone.js:15252:24)
    at printChild (https://prettier.io/lib/standalone.js:21227:14)
    at https://prettier.io/lib/standalone.js:21211:104
    at FastPath.map (https://prettier.io/lib/standalone.js:15155:23)

<!-- Prettier master -->
<div><span> < </span></div>
```
