#### Fix srcset parse error ([#7295](https://github.com/prettier/prettier/pull/7295) by [@fisker](https://github.com/fisker))

<!-- prettier-ignore -->
```html
<!-- Input -->
<img

srcset="
             /media/examples/surfer-240-200.jpg
">

<!-- Prettier stable -->
Error: Mixed descriptor in srcset is not supported
    at printImgSrcset (https://prettier.io/lib/standalone.js:20867:13)
    at printEmbeddedAttributeValue (https://prettier.io/lib/standalone.js:21538:26)
    at Object.embed$2 [as embed] (https://prettier.io/lib/standalone.js:21009:43)
    at Object.printSubtree (https://prettier.io/lib/standalone.js:15170:30)
    at callPluginPrintFunction (https://prettier.io/lib/standalone.js:15288:31)
    at https://prettier.io/lib/standalone.js:15253:18
    at Object.printComments (https://prettier.io/lib/standalone.js:14974:19)
    at printGenerically (https://prettier.io/lib/standalone.js:15252:24)
    at https://prettier.io/lib/standalone.js:21285:175
    at FastPath.map (https://prettier.io/lib/standalone.js:15155:23)

<!-- Prettier master -->
<img srcset="/media/examples/surfer-240-200.jpg" />
```
