#### Fix error throws on unclosed tag in `pre` tag ([#7392](https://github.com/prettier/prettier/pull/7392) by [@fisker](https://github.com/fisker))

<!-- prettier-ignore -->
```html
<!-- Input -->
<pre><br></pre>
<pre><hr></pre>

<!-- Prettier stable -->
TypeError: Cannot read property 'start' of null
    at printChild (https://prettier.io/lib/standalone.js:21224:358)
    at https://prettier.io/lib/standalone.js:21211:104
    at FastPath.map (https://prettier.io/lib/standalone.js:15155:23)
    at printChildren$1 (https://prettier.io/lib/standalone.js:21155:26)
    at Object.genericPrint$2 [as print] (https://prettier.io/lib/standalone.js:21039:41)
    at callPluginPrintFunction (https://prettier.io/lib/standalone.js:15302:20)
    at https://prettier.io/lib/standalone.js:15253:18
    at Object.printComments (https://prettier.io/lib/standalone.js:14974:19)
    at printGenerically (https://prettier.io/lib/standalone.js:15252:24)
    at printAstToDoc (https://prettier.io/lib/standalone.js:15264:15)

<!-- Prettier master -->
<pre><br /></pre>
<pre><hr /></pre>
```
