#♥ {}
#© {}
#“‘’” {}
#☺☃ {}
#⌘⌥ {}
#𝄞♪♩♫♬ {}
#💩 {}
#\? {}
#\@ {}
#\. {}
#\3A \) {}
#\3A \`\( {}
#\31 23 {}
#\31 a2b3c {}
#\<p\> {}
#\<\>\<\<\<\>\>\<\> {}
#\+\+\+\+\+\+\+\+\+\+\[\>\+\+\+\+\+\+\+\>\+\+\+\+\+\+\+\+\+\+\>\+\+\+\>\+\<\<\<\<\-\]\>\+\+\.\>\+\.\+\+\+\+\+\+\+\.\.\+\+\+\.\>\+\+\.\<\<\+\+\+\+\+\+\+\+\+\+\+\+\+\+\+\.\>\.\+\+\+\.\-\-\-\-\-\-\.\-\-\-\-\-\-\-\-\.\>\+\.\>\. {}
#\# {}
#\#\# {}
#\#\.\#\.\# {}
#\#fake-id {} /* matches the element with id="#fake-id" */
#\_ {}
#\{\} {}
#\.fake\-class {}
#foo\.bar {}
#\3A hover {}
#\3A hover\3A focus\3A active {}
#\[attr\=value\] {}
#f\/o\/o {}
#f\\o\\o {}
#f\*o\*o {}
#f\!o\!o {}
#f\'o\'o {}
#f\~o\~o {}
#f\+o\+o {}
#-a-b-c- {}
#a\\b {}

@keyframes \@mymove {
    from {top: 0px;}
    to {top: 200px;}
}

.foo {
    animation-name: \@mymove;
    content: "\21D3";
}

/* Ignore escape "\" in CSS classes */
.bar\/baz {
    animation-name: \@mymove;
    content: "\21D3";
}
