$nice-blue: #5B83AD;
$light-blue: $nice-blue + #111;

// Comment 1
/*
 * Comment 2
 */
#header {
    // Comment 3
    /*
     * Comment 4
     */
    color: @light-blue;
}

@media only screen and (max-width: 600px) {
    // Comment 1
    /*
     * Comment 5
     */
    body {
        background-color: lightblue; // Comment 6
        color: red; /* Comment 7 */
    }
}

@mixin create-rules($padding) {
    //
    // Comment 8
    //
    .abc {
        padding: $padding;
    }
    /**
     * Comment 9
     */
    .def {
        padding: $padding;
    }
}
