#### Fix redundant leading spaces in lists ([#7178](https://github.com/prettier/prettier/pull/7178) by [@sasurau4](https://github.com/sasurau4))

<!-- prettier-ignore -->
```md
<!-- Input -->
- a  
   b  
    c  
   d  
  e

-   a  
   b  
  c  
   d  
    e

1. a  
   b  
    c  
   d  
  e

1.  a  
   b  
  c  
   d  
    e

<!-- Prettier stable -->
- a  
   b  
   c  
   d  
  e

- a  
   b  
  c  
   d  
   e

1. a  
    b  
    c  
    d  
   e

1. a  
    b  
   c  
    d  
    e

<!-- Prettier master -->
- a  
  b  
  c  
  d  
  e

- a  
  b  
  c  
  d  
  e

1. a  
   b  
   c  
   d  
   e

1. a  
   b  
   c  
   d  
   e
```
