#### Don't add extra comma after last comment in map ([#6918](https://github.com/prettier/prettier/pull/6918) by [@fisker](https://github.com/fisker))

Previously, when `trailingComma` set to `es5`, extra comma added after last comment in map.

<!-- prettier-ignore -->
```scss
// Input
$my-map: (
  'foo': 1, // Comment
  'bar': 2, // Comment
);

// Prettier stable
$my-map: (
  "foo": 1,
  // Comment
    "bar": 2,
  // Comment,
);

// Prettier master
$my-map: (
  "foo": 1,
  // Comment
    "bar": 2,
  // Comment
);
```
