#### Fix scss variable string concatenation removing spaces ([#7211](https://github.com/prettier/prettier/pull/7211) by [@sasurau4](https://github.com/sasurau4))

Previously, when Prettier format the scss variable string concatenation, it would remove spaces. Now, Prettier insert spaces around plus operator.

<!-- prettier-ignore -->
```scss
// Input
a {
  background-image: url($test-path + 'static/test.jpg');
}

// Prettier stable
a {
  background-image: url($test-path+"static/test.jpg");
}

// Prettier master
a {
  background-image: url($test-path + "static/test.jpg");
}
```
