{
  "name": "prettier",
  "version": "1.20.0-dev",
  "description": "Prettier is an opinionated code formatter",
  "bin": "./bin/prettier.js",
  "repository": "prettier/prettier",
  "homepage": "https://prettier.io",
  "author": "James Long",
  "license": "MIT",
  "main": "./index.js",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@angular/compiler": "8.2.14",
    "@babel/code-frame": "7.5.5",
    "@babel/parser": "7.8.3",
    "@glimmer/syntax": "0.41.0",
    "@iarna/toml": "2.2.3",
    "@typescript-eslint/typescript-estree": "2.11.0",
    "angular-estree-parser": "1.1.5",
    "angular-html-parser": "1.3.0",
    "camelcase": "5.3.1",
    "chalk": "2.4.2",
    "cjk-regex": "2.0.0",
    "cosmiconfig": "5.2.1",
    "dashify": "2.0.0",
    "dedent": "0.7.0",
    "diff": "4.0.2",
    "editorconfig": "0.15.3",
    "editorconfig-to-prettier": "0.1.1",
    "escape-string-regexp": "1.0.5",
    "esutils": "2.0.3",
    "find-parent-dir": "0.3.0",
    "find-project-root": "1.1.1",
    "flow-parser": "0.116.1",
    "get-stream": "4.1.0",
    "globby": "6.1.0",
    "graphql": "14.5.8",
    "html-element-attributes": "2.2.0",
    "html-styles": "1.0.0",
    "html-tag-names": "1.1.4",
    "ignore": "4.0.6",
    "is-ci": "2.0.0",
    "jest-docblock": "24.9.0",
    "json-stable-stringify": "1.0.1",
    "leven": "3.1.0",
    "lines-and-columns": "1.1.6",
    "linguist-languages": "7.7.0",
    "lodash": "4.17.15",
    "mem": "5.1.1",
    "minimatch": "3.0.4",
    "minimist": "1.2.0",
    "n-readlines": "1.0.0",
    "normalize-path": "3.0.0",
    "parse-srcset": "ikatyang/parse-srcset#54eb9c1cb21db5c62b4d0e275d7249516df6f0ee",
    "postcss-less": "2.0.0",
    "postcss-media-query-parser": "0.2.3",
    "postcss-scss": "2.0.0",
    "postcss-selector-parser": "2.2.3",
    "postcss-values-parser": "2.0.1",
    "regexp-util": "1.2.2",
    "remark-math": "1.0.6",
    "remark-parse": "5.0.0",
    "resolve": "1.14.2",
    "semver": "6.3.0",
    "string-width": "4.1.0",
    "typescript": "3.7.5",
    "unicode-regex": "3.0.0",
    "unified": "8.4.2",
    "vnopts": "1.0.2",
    "yaml-unist-parser": "1.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.8.3",
    "@rollup/plugin-alias": "3.0.0",
    "@rollup/plugin-commonjs": "11.0.1",
    "@rollup/plugin-json": "4.0.1",
    "@rollup/plugin-node-resolve": "7.0.0",
    "@rollup/plugin-replace": "2.3.0",
    "babel-loader": "8.0.6",
    "benchmark": "2.1.4",
    "builtin-modules": "3.1.0",
    "codecov": "3.6.1",
    "cross-env": "6.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-formatter-friendly": "7.0.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.0",
    "execa": "3.4.0",
    "jest": "23.3.0",
    "jest-junit": "10.0.0",
    "jest-snapshot-serializer-ansi": "1.0.0",
    "jest-snapshot-serializer-raw": "1.1.0",
    "jest-watch-typeahead": "0.4.2",
    "mkdirp": "0.5.1",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "rollup": "1.29.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-terser": "5.2.0",
    "shelljs": "0.8.3",
    "snapshot-diff": "0.4.0",
    "strip-ansi": "5.2.0",
    "synchronous-promise": "2.0.10",
    "tempy": "0.2.1",
    "terser-webpack-plugin": "2.3.2",
    "webpack": "4.41.5"
  },
  "scripts": {
    "prepublishOnly": "echo \"Error: must publish from dist/\" && exit 1",
    "prepare-release": "yarn && yarn build && yarn test:dist",
    "test": "jest",
    "test:dist": "node ./scripts/test-dist.js",
    "test-integration": "jest tests_integration",
    "perf-repeat": "yarn && yarn build && cross-env NODE_ENV=production node ./dist/bin-prettier.js --debug-repeat ${PERF_REPEAT:-1000} --loglevel debug ${PERF_FILE:-./index.js} > /dev/null",
    "perf-repeat-inspect": "yarn && yarn build && cross-env NODE_ENV=production node --inspect-brk ./dist/bin-prettier.js --debug-repeat ${PERF_REPEAT:-1000} --loglevel debug ${PERF_FILE:-./index.js} > /dev/null",
    "perf-benchmark": "yarn && yarn build && cross-env NODE_ENV=production node ./dist/bin-prettier.js --debug-benchmark --loglevel debug ${PERF_FILE:-./index.js} > /dev/null",
    "check-types": "tsc",
    "lint": "cross-env EFF_NO_LINK_RULES=true eslint . --format friendly",
    "lint-changelog": "node ./scripts/lint-changelog.js",
    "lint-docs": "prettier {.,docs,website,website/blog,changelog_unreleased,changelog_unreleased/*}/*.md --check",
    "lint-dist": "eslint --no-eslintrc --no-ignore --env=browser \"dist/!(bin-prettier|index|third-party).js\"",
    "build": "node --max-old-space-size=3072 ./scripts/build/build.js",
    "build-docs": "node ./scripts/build-docs.js",
    "check-deps": "node ./scripts/check-deps.js",
    "spellcheck": "npx -p cspell@4.0.31 cspell {bin,scripts,src}/**/*.js {docs,website/blog,changelog_unreleased}/**/*.md"
  }
}
