@custom-media --small-viewport (max-width: 30em);
@custom-media --small-viewport (max-width:30em);
@custom-media  --small-viewport  (  max-width  :  30em  )  ;
@custom-media --small-viewport
    (max-width: 30em);
@custom-media
    --small-viewport
    (
        max-width: 30em
    );
@custom-media
--small-viewport
(
max-width
:
30em
)
;
@custom-media

--small-viewport

(

max-width

:

30em

)

;
@custom-media --none not all;
@custom-media  --none  not  all  ;
@custom-media  --none
    not all;
@custom-media  --none
    not
    all;
@custom-media
--none
not
all
;
@custom-media

--none

not

all

;
@custom-media --tablet (min-width: 768px) and (max-width: 1279px);
@custom-media --tablet (min-width:768px) and (max-width:1279px);
@custom-media  --tablet  (  min-width  :  768px  )  and  (  max-width  :  1279px  )  ;
@custom-media --tablet
    (min-width: 768px) and (max-width: 1279px);
@custom-media
    --tablet
    (min-width: 768px) and
    (max-width: 1279px);
@custom-media
--tablet
(
min-width
:
768px
)
and
(
max-width
:
1279px
)
;
@custom-media

--tablet

(

min-width

:

768px

)

and

(

max-width

:

1279px

)

;
